{
  "time_frame": ["1h", "4h", "1d"],
  "crypto_currencies":{
    "Bitcoin": {
      "pairs" : ["BTC/USDT"]
    },
    "Neo": {
      "pairs" : ["NEO/BTC"]
    },
    "Ethereum": {
      "pairs" : ["ETH/USDT"]
    }
  },
  "exchanges": {
    "binance": {
      "api-key": "",
      "api-secret": ""
    }
  },
  "services": {
    "mail": {
      "gmail_user": "",
      "gmail_password": "",
      "mail_dest": ""
    },
    "twitter": {
      "api-key": "",
      "api-secret": "",
      "access-token": "",
      "access-token-secret": ""
    },
    "reddit":{
      "client_id": "",
      "client_secret": "",
      "password":"",
      "username":""
    }
  },
  "notification":{
    "enabled": false,
    "type": 1
  },
  "trader":{
    "enabled": false,
    "risk": 1
  },
  "trader_simulator":{
    "enabled": true,
    "risk": 1,
    "starting_portfolio": {
      "BTC": 10,
      "USD": 1000
    }
  },
  "backtesting": {
    "enabled": false,
    "files": ["binance_BTC_USDT_20180428_121156.data"]
  }
}